html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: .83em;
  line-height: 1.75;
  color: #666666;
  background-color: #f3f3e9;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}


ol,
ul {
  list-style: none;
}
a {
  color:#999;
  text-decoration: none;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
a:focus {
  outline: none;
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
form,
header,
hgroup,
nav,
section,
img {
  display: block;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button,
input {
  line-height: normal;
  *overflow: visible;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]:-webkit-search-decoration {
  -webkit-appearance: none;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", Arial, sans-serif;
  color: #444444;
  font-weight:500 !important;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

button,
input,
select,
textarea {
  border: 1px solid #d5d5d5;
  outline: 0;
  padding: 10px 12px;
  color: #666666;
}
button:focus,
input:focus,
select:focus,
textarea:focus {
  border-color: #666666;
}


/*menu*/
.main-header {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  z-index: 99;
  top: 0px;
  background: #000000;
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

@media (min-width: 320px) {
    .main-header {
       top: 0px;
    }
}
.main-headerfix {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  z-index: 99;
    background: #000000;
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

@media screen and (min-width: 320px) {
  .site-slider {
    margin-top: 50px;
  }
.site-inicio {
    margin-top: 150px;
  }    
}


#menu-wrapper {
  background-color: #000000;
  overflow: hidden;

}

#menu-wrapper {
  background-color: #000000;
  overflow: hidden;

}

.logo-movil {
  /*background: url(../images/logo_header_movil.png) no-repeat;
    background-position: 30px;*/
  height: 100px;
}

.logo-movil img{
    margin-left: 15px;
    margin-top: 5px;
}

.logo {
  background: url(../images/logo_header.html) no-repeat;
  height: 100px;
  margin-top: 10px;
}
.logomovilint {
  background: url(../images/logo_header_movil.html) no-repeat;
  height: 50px;
  margin-top: 10px;
    margin-left: 20px;
}
.logoindex {
  height: 100px;
  width:100px;
  margin-top: 10px;
}

.logo_cielito_corazon{
    position:absolute;
    top:8px;
    z-index:100;
}

.logo img{
    margin-left: 5px;
}
@media only screen and (max-width: 320px) {
/*.logo {
  background: url(../images/logo_header_movil.png) no-repeat;
}*/
}

.menu-cielito{
    margin-top: -100px;
}

.logo a {
  display: inline-block;
  overflow: hidden;
  padding-left: 80px;
  line-height: 60px;
  text-transform: uppercase;
  color:#999;
  font-size: 26px;
  font-weight: 700;
}
.main-menu ul li {
  display: inline-block;
  margin: 0 10px;
}
.main-menu ul li:last-child {
  margin-right: 35px;
}
.main-menu ul li a {
  
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  line-height: 60px;
  padding-top: 17px;
}
.main-menu ul li.active a {
  color:#f2f0e7;
}
.pop-menu ol {
    padding-left: 15px;
}
.pop-menu ul li{
    padding-left: 25px;
}
.pop-menu p{
    padding-left: 15px;
}

a.toggle-menu {
  width: 36px;
  height: 36px;
  float: right;
  margin-top: 13px;
  margin-right: 30px;
  text-align: center;
  line-height: 36px;
  font-size: 16px;
  background-color: #4096bf;
  display: inline-block;
  color: #eb1947;
  border:none;
}
a.toggle-menuinicio {
  width: 36px;
  height: 36px;
  float: right;
  margin-top: 19px;
  margin-right: 30px;
  text-align: center;
  line-height: 36px;
  font-size: 16px;
  background: #eb1947;
  display: inline-block;
  color: #eb1947;
}
.toggle-menu{
    padding-top: 3px;
}
@media screen and (min-width: 320px) {
  .toggle-menu {
   margin-bottom: 18px;
  }
}

.menu-responsive {
  display: none;
  background-color: rgb(235, 25, 71);
}

.menu-responsive ul li {
  padding: 5px 0px 15px 25px;
}

.menu-responsive ul li a {
  display: block;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 14px;
}

.menu-responsive ul li.active a {
  color: rgb(191, 170, 134);
}

.menu-bullet{
    color: #fff !important;
    font-weight: 500 !important;
    font-size: 20px !important;
}

.menu-bullet-2{
    color: #fff !important;
    font-weight: bold !important;
    font-size: 1em !important;
}

.content-section {
  margin-top: 75px;
  padding-top: 75px;
}


/*gral*/
.heading-section {
  margin-bottom: 60px;
}
@media (min-width: 320px) {
    .heading-section {
       margin-top: 30px;
    }
}
.heading-section h2 {
  font-size: 28px;
  font-weight: 600;
  display: inline-block;
    margin-top: 40px;
    margin-bottom: 30px;
}
.heading-section h3 {
  font-size: 20px;
  font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}
.heading-section p {
  color: #444444;
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
}
.content-section {
  margin-top: 10px;
  padding-top: 25px;
}

.contact-form input {
  width: 100%;
  margin-bottom: 15px;
}
.contact-form textarea {
  width: 100%;
  max-width: 100%;
  height: 120px;
}
.contact-form .mainBtn {
  margin-top: 15px;
  color: white;
  background-color:#999;
  text-transform: uppercase;
  border: 0;
}

.txt-red{
    color: #e00c23;
}
.txt-white{
    color: #fff;
}
.vacio {
    padding: 50px;
}
.vaciotop {
    padding: 60px;
}
.powered{
    padding-bottom: 15px;
}

.tbnombre p{
    color: #fff;
    background: #444;
    padding: 3px;
    font-weight: 600;
}
.marcaspequenas img{
    height: 60px;
}
.marcaspequenas a{
    display: inline-block;
    padding: 20 10;
    margin-bottom: 20px;
}
.marcasquees img{
    height: 100px;
    display: inline-block;
    padding: 0px 10px;
    margin-bottom: 20px;
}
.seccionbullet ul li{
    display: inline-block;
    padding: 20px;
}
/*gral...*/
/*esp*/
.req {
    color: #e00c23;
}
/*esp...*/

/*botones*/
.boton {
  color: #FFFFFF;
    background: #eb1947;
    padding: 12px 20px;
    border-radius: 3px;
    font-weight: 400;
    font-size: 1.1em;
    border: none;
}
.boton a{
    color: #3a3a3a;}
.botonmax {
     color: #eb1947;
  padding: 12px 20px;
  border-radius: 3px;
  font-weight: 700;
  font-size:1.1em;
    width: 100%;
    margin-top: 10px;
    border: none;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b783a9+0,ad7c9c+60 */
    background: #f2f0e7;
}

.botonmaxred {
     color: #f2f0e7;
  background-color:#eb1947;
  padding: 8px 12px;
  border-radius: 3px;
  font-weight: bold;
    font-size:1.2em;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}
.botonmaxred a{
    color: #f2efe7;
}

.txticnalta{
    font-size: 12pt;
    text-align: center;
    color: #86754d;
    text-transform: uppercase;
}
.txticnbaja{
    font-size: 12pt;
    text-align: center;
    color: #86754d;
}
.txticnalta2{
    font-size: 12pt;
    text-align: center;
    color: #221c35;
}
.contenttext{
    width: 90%;
}

.bgcosmet{
    background: #221c35;
}

#contact{
    /*background: #eb1947;*/
	background: #990000;
}

@media only screen and (max-width: 320px) {
    .botonseccion {
		background: #84bfbf;
    width: 90px;
    height: 90px;
    text-align: center;
    border-radius: 5%;
    color: #fff;
    font-size: .9em;
    cursor: pointer;
    margin: 1px;
    }
}
.boton2 {
     color: white;
  background-color:#e00c23;
  padding: 12px 20px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 700;

}

/*botones...*/

/*formulario*/
.fechanac {
    margin-left: 0px;
}
.formulariopie{
    font-weight: 400;
    font-size: 8pt;
    text-align: left;
}
.formularioclave{
    font-weight: 400;
    font-size: 8pt;
    text-align: left;
    padding-left: 20px;
}
.formularioreq{
    font-weight: 400;
    font-size: 8pt;
    margin-left: -200px;
}
.registro label{
   margin-top: 7px;
}
/*formulario.../*

/**como funciona*/
.reglas {
    background: #e00c23;
    height: 70px;
    width: 70px;
    text-align: center;
    border-radius: 10px;
}
.funciona{
    margin-bottom: 60px;
}
.reglas p{
    color: #fff;
    padding-top: 20px;
    font-weight: 500;
}
/*como funciona...*/

/*contactanos y footer*/
.bgfooter{
    background: #221c35;
}
.contact-form input {
  width: 100%;
  margin-bottom: 15px;
}
.contact-form textarea {
  width: 100%;
  max-width: 100%;
  height: 120px;
}
.footerb {
    background: #8cb7e8;
    color: #0f1d41;
    font-size: 9pt;
}
.footerb a{
    color: #0f1d41;
}
.footermodal{
    background: #eb1947;
    text-align: center;
}
.footermodal ul li{
    display: inline;
    color: #FFFFFF;
    font-size: 8pt;
    text-align: center;
}

.footermodal ul li a{
    color: #FFFFFF;
    font-size: 8pt;
}
/*contactanos y footer...*/
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #e2e2e2;
  margin: 40px 0;
}

.marco{
    background: #000;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
.marco p{
        color: #fff;
}


.logosp{
    padding: 30 0 30 0;
}
.logosque{
    padding: 30 0 30 0;
}

.namebtn{
    line-height: 10pt;
}

.logosp a{
    display: inline-block;
    padding: 30px 20px !important;
    margin-bottom: 20px;
}
.popcancelar{
    padding: 50 0;
}

/** Bootstrap 5 column equal grid
 ******************************** **/
.col-xs-5th,
.col-sm-5th,
.col-md-5th,
.col-lg-5th {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5th {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-5th {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-5th {
        width: 20%;
        float: left;
    }
}

@media only screen and (max-width: 992px) {
	.col-md-5th {
		width:100%;
		float:none;
		display:block;
	}
    .col-md-5th.col-sm-5th {
        width: 20%;
        float: left;
    }
}
@media only screen and (max-width: 769px) {
    .col-md-5th.col-sm-5th {
		width:100%;
		float:none;
		display:block;
    }
}




.marcas {
    padding: 0 0 5 0;
}
.marcas a{
    display: inline-block;
    padding: 30 20;
    margin-bottom: 20px;
}



.vinieta ul li {
    display: inline;
}


.bulletPM{
    font-weight: bold;
}
.bulletPM li p{
    font-weight: bold;
}




.tbtitle th{
    text-align: center;
}

.txtpopup{
    font-size: 20pt;
}
.box-puntos{
    background: #e00c23;
    border-radius: 10px;
    padding: 10 10 20 10;  
}
.box-puntos p{
    color: #fff;
}
.box-puntos a{
    color: #fff;
}

.popcancelar{
    position:relative;
    top:0px;
    font-size:1.9em;
    margin-bottom:20px;
}

.title-404{
	text-align: center !important;
	font-weight:600 !important;
	font-size:3.3em !important;
	margin-bottom:10px;
}

.subtitle-404{
	text-align: center !important;
	font-weight:100 !important;
	font-size:2.8em !important;
	line-height:50px;
	color: #646464;
}

.vacio-2 {
    padding: 12px;
}

.vacio-3 {
    padding: 70px;
}

.app ul li{
    display: inline-block;
}
.social-icons i {
    padding: 15px;
    color: #fff;
}