# Aqui se configura la url del servicio así como la ubicacion del dbf:
# A esto me refiero a la carpeta de la base de datos donde se encuentre la tabla de CLI_VIP
# Algunos ejemplos de la ubicacion son:
# "jdbc:dbf:///c:/data" for Windows driver
# "jdbc:dbf:////usr/data" for unix or linux
# "jdbc:dbf://///192.168.10.2/sharedir" for UNC path

pathDBFOriginal=c:/sirloin/DBC/Original
pathDBF=C:/sirloin/DBC/Copia
#La URL del web service:
urlService=http://sirloin.vip.soft-webcosmos.com.mx/php/WS_SirloinClients.php
#Los datos de autenticacion del web service, por el momento tiene este user y pwd:
userService=rest2
pwdService=ITPr0t3c$
codigoFacturaVIP='505-001','505-002','505-003','505-004','505-005'