<html>
<head>
<title>programadepuntos-vip.com - Coming Soon!</title>
<base target="_top">
<style>
BODY{font-size:10pt;font-family:Verdana,Arial,Helvetica,sans-serif;}
TD{font-size:10pt;font-family:Verdana,Arial,Helvetica,sans-serif}
.b{font-weight:bold;font-size:10pt;font-family:Verdana,Arial,Helvetica,sans-serif;border:1px solid #000000;}
.t{font-size:11pt;font-family:Verdana,Arial,Helvetica,sans-serif;border:1px solid #000000;}
a:hover {color:#FF0000}
a:link.blnk {color:#000000;text-decoration:none}
a:visited.blnk {color:#000000;text-decoration:none}
a:hover.blnk {color:#000000;text-decoration:none}
.blnk:link {color:#000000;text-decoration:none}
.blnk{font-size:10px;font-family:Verdana,Arial,Helvetica,sans-serif;color:#000000;text-decoration:none}
.lnk{font-size:10px;}
</style>
<script language="javascript"><!--begin hiding
function Validate(theForm) {
   var entry=theForm.MT.value.toLowerCase();
   if (entry=="") {
      alert("Please enter a keyword to search!");
      theForm.MT.focus();
      return false; }
   return true; }
//end hiding --></script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" onLoad="document.Search.MT.focus()">
<div align="center"><center>
<form method="get" action="http://www.explorer.com/search.php" onSubmit="return Validate(this)" name="Search">
<input type="hidden" name="redir" value="Y">
<input type="hidden" name="search" value="1">
<br>
<img border="0" src="construction.jpg" width="173" height="125">
<!-- old color #FF6128 -->
<p><font size="6" color="#3a77d8">programadepuntos-vip.com</font></p>
<p><font size="7">Coming Soon!</font>
<p>This website is currently under development.
<p>&nbsp;
<div align="center">
<!-- <table border="0" cellpadding="2" cellspacing="0">
<tr>
   <td valign="middle"></font><input name="MT" size="18" class="t"></td>
   <td><input type="submit" value="Search" class="b"></td>
</tr>
</table> -->
</div>
<p><br><font class="lnk"><br><br>Come check us out!<br><br> &copy; <a href="https://secure.webmasters.com/" class="lnk">Webmasters.com</a> <a href="https://secure.webmasters.com/web_hosting.htm" class="blnk">Web Hosting</a>. All rights reserved.</font>
</form>
</center></div>
</body>
</html>
